====================================================================================================================
 Package                                   Arch             Version                   Repository               Size
====================================================================================================================
Updating:
 abrt                                      x86_64           2.2.0-1.fc20              updates                 442 k
 abrt-addon-ccpp                           x86_64           2.2.0-1.fc20              updates                 180 k
 abrt-addon-kerneloops                     x86_64           2.2.0-1.fc20              updates                  97 k
 abrt-addon-pstoreoops                     x86_64           2.2.0-1.fc20              updates                  90 k
 abrt-addon-python                         x86_64           2.2.0-1.fc20              updates                  90 k
 abrt-addon-vmcore                         x86_64           2.2.0-1.fc20              updates                  99 k
 abrt-addon-xorg                           x86_64           2.2.0-1.fc20              updates                  90 k
 abrt-dbus                                 x86_64           2.2.0-1.fc20              updates                 113 k
 abrt-desktop                              x86_64           2.2.0-1.fc20              updates                  81 k
 abrt-gui                                  x86_64           2.2.0-1.fc20              updates                 183 k
 abrt-gui-libs                             x86_64           2.2.0-1.fc20              updates                  88 k
 abrt-libs                                 x86_64           2.2.0-1.fc20              updates                  99 k
 abrt-plugin-bodhi                         x86_64           2.2.0-1.fc20              updates                  89 k
 abrt-python                               x86_64           2.2.0-1.fc20              updates                 102 k
 abrt-retrace-client                       x86_64           2.2.0-1.fc20              updates                 115 k
 file                                      x86_64           5.14-17.fc20              updates                  56 k
 file-libs                                 x86_64           5.14-17.fc20              updates                 368 k
 google-chrome-stable                      x86_64           33.0.1750.149-1           google-chrome            60 M
 langtable                                 noarch           0.0.24-1.fc20             updates                  33 k
 langtable-data                            noarch           0.0.24-1.fc20             updates                 589 k
 langtable-python                          noarch           0.0.24-1.fc20             updates                  28 k
 libreport                                 x86_64           2.2.0-1.fc20              updates                 402 k
 libreport-anaconda                        x86_64           2.2.0-1.fc20              updates                  43 k
 libreport-cli                             x86_64           2.2.0-1.fc20              updates                  45 k
 libreport-fedora                          x86_64           2.2.0-1.fc20              updates                  39 k
 libreport-filesystem                      x86_64           2.2.0-1.fc20              updates                  33 k
 libreport-gtk                             x86_64           2.2.0-1.fc20              updates                  89 k
 libreport-newt                            x86_64           2.2.0-1.fc20              updates                  41 k
 libreport-plugin-bugzilla                 x86_64           2.2.0-1.fc20              updates                  78 k
 libreport-plugin-kerneloops               x86_64           2.2.0-1.fc20              updates                  44 k
 libreport-plugin-logger                   x86_64           2.2.0-1.fc20              updates                  46 k
 libreport-plugin-reportuploader           x86_64           2.2.0-1.fc20              updates                  50 k
 libreport-plugin-ureport                  x86_64           2.2.0-1.fc20              updates                  51 k
 libreport-python                          x86_64           2.2.0-1.fc20              updates                  62 k
 libreport-web                             x86_64           2.2.0-1.fc20              updates                  43 k
 libserf                                   x86_64           1.3.4-1.fc20              updates                  60 k
 mariadb                                   x86_64           1:5.5.36-1.fc20           updates                 8.9 M
 mariadb-devel                             x86_64           1:5.5.36-1.fc20           updates                 738 k
 mariadb-embedded                          x86_64           1:5.5.36-1.fc20           updates                 3.6 M
 mariadb-libs                              x86_64           1:5.5.36-1.fc20           updates                 750 k
 mariadb-server                            x86_64           1:5.5.36-1.fc20           updates                  11 M
 python-magic                              noarch           5.14-17.fc20              updates                  31 k
 root                                      x86_64           5.34.17-1.fc20            updates                  60 k
 root-cint                                 x86_64           5.34.17-1.fc20            updates                 2.8 M
 root-core                                 x86_64           5.34.17-1.fc20            updates                 2.2 M
 root-graf                                 x86_64           5.34.17-1.fc20            updates                 496 k
 root-graf-asimage                         x86_64           5.34.17-1.fc20            updates                 121 k
 root-graf-gpad                            x86_64           5.34.17-1.fc20            updates                 249 k
 root-graf-postscript                      x86_64           5.34.17-1.fc20            updates                 135 k
 root-graf-x11                             x86_64           5.34.17-1.fc20            updates                 110 k
 root-gui                                  x86_64           5.34.17-1.fc20            updates                 1.6 M
 root-gui-fitpanel                         x86_64           5.34.17-1.fc20            updates                 115 k
 root-gui-ged                              x86_64           5.34.17-1.fc20            updates                 346 k
 root-hist                                 x86_64           5.34.17-1.fc20            updates                 1.2 M
 root-hist-painter                         x86_64           5.34.17-1.fc20            updates                 210 k
 root-icons                                noarch           5.34.17-1.fc20            updates                 266 k
 root-io                                   x86_64           5.34.17-1.fc20            updates                 654 k
 root-mathcore                             x86_64           5.34.17-1.fc20            updates                 681 k
 root-matrix                               x86_64           5.34.17-1.fc20            updates                 522 k
 root-minuit                               x86_64           5.34.17-1.fc20            updates                 196 k
 root-net                                  x86_64           5.34.17-1.fc20            updates                 349 k
 root-python                               x86_64           5.34.17-1.fc20            updates                 222 k
 root-tree                                 x86_64           5.34.17-1.fc20            updates                 549 k
 selinux-policy                            noarch           3.12.1-127.fc20           updates                 329 k
 selinux-policy-devel                      noarch           3.12.1-127.fc20           updates                 3.2 M
 selinux-policy-doc                        noarch           3.12.1-127.fc20           updates                 850 k
 selinux-policy-targeted                   noarch           3.12.1-127.fc20           updates                 3.7 M
Installing for dependencies:
 abrt-addon-python3                        x86_64           2.2.0-1.fc20              updates                  89 k
 abrt-python3                              x86_64           2.2.0-1.fc20              updates                 104 k
 libreport-python3                         x86_64           2.2.0-1.fc20              updates                  48 k
 python3-dbus                              x86_64           1.2.0-1.fc20              fedora                  117 k
 systemd-python3                           x86_64           208-15.fc20               updates                  82 k

Transaction Summary
====================================================================================================================
Install              ( 5 Dependent packages)
Upgrade  67 Packages
