====================================================================================================================
 Package                                     Arch        Version                 Repository                    Size
====================================================================================================================
Installing:
 kernel                                      x86_64      3.13.6-200.fc20         updates                       31 M
 kernel-devel                                x86_64      3.13.6-200.fc20         updates                      8.6 M
 kernel-modules-extra                        x86_64      3.13.6-200.fc20         updates                      2.0 M
Updating:
 analitza                                    x86_64      4.12.3-1.fc20           updates                      312 k
 ark                                         x86_64      4.12.3-1.fc20           updates                      278 k
 ark-libs                                    x86_64      4.12.3-1.fc20           updates                      138 k
 audiocd-kio                                 x86_64      4.12.3-1.fc20           updates                       72 k
 audiocd-kio-libs                            x86_64      4.12.3-1.fc20           updates                       52 k
 blinken                                     x86_64      4.12.3-1.fc20           updates                      554 k
 bomber                                      x86_64      4.12.3-1.fc20           updates                      437 k
 bovo                                        x86_64      4.12.3-1.fc20           updates                      155 k
 cantor                                      x86_64      4.12.3-1.fc20           updates                      513 k
 cantor-R                                    x86_64      4.12.3-1.fc20           updates                       65 k
 cantor-libs                                 x86_64      4.12.3-1.fc20           updates                      206 k
 cervisia                                    x86_64      4.12.3-1.fc20           updates                      602 k
 dolphin                                     x86_64      4.12.3-1.fc20           updates                      1.0 M
 dolphin-libs                                x86_64      4.12.3-1.fc20           updates                      305 k
 dolphin-plugins                             x86_64      4.12.3-1.fc20           updates                      148 k
 dragon                                      x86_64      4.12.3-1.fc20           updates                      454 k
 granatier                                   x86_64      4.12.3-1.fc20           updates                      1.4 M
 gv                                          x86_64      3.7.4-6.fc20            updates                      225 k
 gwenview                                    x86_64      4.12.3-1.fc20           updates                      2.5 M
 gwenview-libs                               x86_64      4.12.3-1.fc20           updates                      364 k
 ibus-anthy                                  x86_64      1.5.5-2.fc20            updates                      859 k
 ibus-anthy-python                           noarch      1.5.5-2.fc20            updates                      139 k
 jovie                                       x86_64      4.12.3-1.fc20           updates                      444 k
 jovie-libs                                  x86_64      4.12.3-1.fc20           updates                       33 k
 kaccessible                                 x86_64      4.12.3-1.fc20           updates                       41 k
 kaccessible-libs                            x86_64      4.12.3-1.fc20           updates                       21 k
 kactivities                                 x86_64      4.12.3-1.fc20           updates                      249 k
 kajongg                                     noarch      4.12.3-1.fc20           updates                      2.7 M
 kalgebra                                    x86_64      4.12.3-1.fc20           updates                      393 k
 kalzium                                     x86_64      4.12.3-1.fc20           updates                      4.5 M
 kalzium-libs                                x86_64      4.12.3-1.fc20           updates                       56 k
 kamera                                      x86_64      4.12.3-1.fc20           updates                       63 k
 kanagram                                    x86_64      4.12.3-1.fc20           updates                      656 k
 kanagram-libs                               x86_64      4.12.3-1.fc20           updates                       21 k
 kapman                                      x86_64      4.12.3-1.fc20           updates                      1.8 M
 kapptemplate                                x86_64      4.12.3-1.fc20           updates                      1.1 M
 kate                                        x86_64      4.12.3-1.fc20           updates                      1.5 M
 kate-libs                                   x86_64      4.12.3-1.fc20           updates                      166 k
 kate-part                                   x86_64      4.12.3-1.fc20           updates                      1.7 M
 katomic                                     x86_64      4.12.3-1.fc20           updates                      642 k
 kblackbox                                   x86_64      4.12.3-1.fc20           updates                      290 k
 kblocks                                     x86_64      4.12.3-1.fc20           updates                      1.3 M
 kbounce                                     x86_64      4.12.3-1.fc20           updates                      1.8 M
 kbreakout                                   x86_64      4.12.3-1.fc20           updates                      1.6 M
 kbruch                                      x86_64      4.12.3-1.fc20           updates                      939 k
 kcachegrind                                 x86_64      4.12.3-1.fc20           updates                      377 k
 kcalc                                       x86_64      4.12.3-1.fc20           updates                      176 k
 kcharselect                                 x86_64      4.12.3-1.fc20           updates                       94 k
 kcolorchooser                               x86_64      4.12.3-1.fc20           updates                       16 k
 kde-baseapps                                x86_64      4.12.3-1.fc20           updates                      5.9 k
 kde-baseapps-common                         noarch      4.12.3-1.fc20           updates                       23 k
 kde-baseapps-libs                           x86_64      4.12.3-1.fc20           updates                      4.8 k
 kde-dev-scripts                             noarch      4.12.3-1.fc20           updates                       98 k
 kde-dev-utils                               x86_64      4.12.3-1.fc20           updates                       11 k
 kde-dev-utils-kmtrace                       x86_64      4.12.3-1.fc20           updates                       70 k
 kde-dev-utils-kmtrace-libs                  x86_64      4.12.3-1.fc20           updates                       13 k
 kde-dev-utils-kpartloader                   x86_64      4.12.3-1.fc20           updates                       15 k
 kde-dev-utils-kstartperf                    x86_64      4.12.3-1.fc20           updates                       15 k
 kde-dev-utils-kuiviewer                     x86_64      4.12.3-1.fc20           updates                       43 k
 kde-l10n                                    noarch      4.12.3-1.fc20           updates                       14 k
 kde-l10n-Arabic                             noarch      4.12.3-1.fc20           updates                      2.3 M
 kde-l10n-Basque                             noarch      4.12.3-1.fc20           updates                      1.8 M
 kde-l10n-Bosnian                            noarch      4.12.3-1.fc20           updates                      2.7 M
 kde-l10n-Brazil                             noarch      4.12.3-1.fc20           updates                       27 M
 kde-l10n-British                            noarch      4.12.3-1.fc20           updates                      2.6 M
 kde-l10n-Bulgarian                          noarch      4.12.3-1.fc20           updates                      1.4 M
 kde-l10n-Catalan                            noarch      4.12.3-1.fc20           updates                       14 M
 kde-l10n-Catalan-Valencian                  noarch      4.12.3-1.fc20           updates                      2.7 M
 kde-l10n-Chinese                            noarch      4.12.3-1.fc20           updates                      3.5 M
 kde-l10n-Chinese-Traditional                noarch      4.12.3-1.fc20           updates                      2.6 M
 kde-l10n-Croatian                           noarch      4.12.3-1.fc20           updates                      1.0 M
 kde-l10n-Czech                              noarch      4.12.3-1.fc20           updates                      3.1 M
 kde-l10n-Danish                             noarch      4.12.3-1.fc20           updates                       13 M
 kde-l10n-Dutch                              noarch      4.12.3-1.fc20           updates                       16 M
 kde-l10n-Estonian                           noarch      4.12.3-1.fc20           updates                      7.6 M
 kde-l10n-Finnish                            noarch      4.12.3-1.fc20           updates                      2.6 M
 kde-l10n-French                             noarch      4.12.3-1.fc20           updates                       43 M
 kde-l10n-Galician                           noarch      4.12.3-1.fc20           updates                      4.8 M
 kde-l10n-German                             noarch      4.12.3-1.fc20           updates                       37 M
 kde-l10n-Greek                              noarch      4.12.3-1.fc20           updates                      4.8 M
 kde-l10n-Hebrew                             noarch      4.12.3-1.fc20           updates                      1.4 M
 kde-l10n-Hindi                              noarch      4.12.3-1.fc20           updates                      1.0 M
 kde-l10n-Hungarian                          noarch      4.12.3-1.fc20           updates                      4.2 M
 kde-l10n-Icelandic                          noarch      4.12.3-1.fc20           updates                      968 k
 kde-l10n-Interlingua                        noarch      4.12.3-1.fc20           updates                      1.6 M
 kde-l10n-Irish                              noarch      4.12.3-1.fc20           updates                      2.4 M
 kde-l10n-Italian                            noarch      4.12.3-1.fc20           updates                       11 M
 kde-l10n-Japanese                           noarch      4.12.3-1.fc20           updates                      2.1 M
 kde-l10n-Kazakh                             noarch      4.12.3-1.fc20           updates                      2.8 M
 kde-l10n-Khmer                              noarch      4.12.3-1.fc20           updates                      2.2 M
 kde-l10n-Korean                             noarch      4.12.3-1.fc20           updates                      1.7 M
 kde-l10n-Latvian                            noarch      4.12.3-1.fc20           updates                      1.9 M
 kde-l10n-Lithuanian                         noarch      4.12.3-1.fc20           updates                       12 M
 kde-l10n-LowSaxon                           noarch      4.12.3-1.fc20           updates                      3.0 M
 kde-l10n-Norwegian                          noarch      4.12.3-1.fc20           updates                      3.0 M
 kde-l10n-Norwegian-Nynorsk                  noarch      4.12.3-1.fc20           updates                      1.9 M
 kde-l10n-Polish                             noarch      4.12.3-1.fc20           updates                       17 M
 kde-l10n-Portuguese                         noarch      4.12.3-1.fc20           updates                      6.5 M
 kde-l10n-Punjabi                            noarch      4.12.3-1.fc20           updates                      1.3 M
 kde-l10n-Romanian                           noarch      4.12.3-1.fc20           updates                      2.6 M
 kde-l10n-Russian                            noarch      4.12.3-1.fc20           updates                       23 M
 kde-l10n-Serbian                            noarch      4.12.3-1.fc20           updates                       12 M
 kde-l10n-Slovak                             noarch      4.12.3-1.fc20           updates                      2.5 M
 kde-l10n-Slovenian                          noarch      4.12.3-1.fc20           updates                      3.2 M
 kde-l10n-Spanish                            noarch      4.12.3-1.fc20           updates                       23 M
 kde-l10n-Swedish                            noarch      4.12.3-1.fc20           updates                       17 M
 kde-l10n-Turkish                            noarch      4.12.3-1.fc20           updates                      3.8 M
 kde-l10n-Ukrainian                          noarch      4.12.3-1.fc20           updates                       28 M
 kde-l10n-Uyghur                             noarch      4.12.3-1.fc20           updates                      1.3 M
 kde-l10n-Vietnamese                         noarch      4.12.3-1.fc20           updates                      544 k
 kde-l10n-Walloon                            noarch      4.12.3-1.fc20           updates                      1.4 M
 kde-plasma-folderview                       x86_64      6:4.12.3-1.fc20         updates                      171 k
 kde-print-manager                           x86_64      4.12.3-1.fc20           updates                      186 k
 kde-print-manager-libs                      x86_64      4.12.3-1.fc20           updates                       98 k
 kde-runtime                                 x86_64      4.12.3-1.fc20           updates                      8.2 M
 kde-runtime-drkonqi                         x86_64      4.12.3-1.fc20           updates                      198 k
 kde-runtime-flags                           noarch      4.12.3-1.fc20           updates                      137 k
 kde-runtime-libs                            x86_64      4.12.3-1.fc20           updates                      1.3 M
 kde-wallpapers                              noarch      4.12.3-1.fc20           updates                       87 M
 kdeaccessibility                            noarch      1:4.12.3-1.fc20         updates                       15 k
 kdeartwork-common                           noarch      4.12.3-1.fc20           updates                       26 k
 kdeartwork-kxs                              x86_64      4.12.3-1.fc20           updates                       70 k
 kdeartwork-screensavers                     x86_64      4.12.3-1.fc20           updates                      684 k
 kdegames                                    noarch      6:4.12.3-1.fc20         updates                      9.1 k
 kdegames-minimal                            noarch      6:4.12.3-1.fc20         updates                      7.9 k
 kdegraphics-strigi-analyzer                 x86_64      4.12.3-1.fc20           updates                       28 k
 kdegraphics-thumbnailers                    x86_64      4.12.3-1.fc20           updates                       50 k
 kdelibs                                     x86_64      6:4.12.3-1.fc20         updates                       11 M
 kdelibs-common                              x86_64      6:4.12.3-1.fc20         updates                      1.8 M
 kdenetwork-common                           noarch      7:4.12.3-1.fc20         updates                       11 k
 kdepasswd                                   x86_64      4.12.3-1.fc20           updates                      178 k
 kdepim                                      x86_64      7:4.12.3-1.fc20         updates                       12 M
 kdepim-libs                                 x86_64      7:4.12.3-1.fc20         updates                      6.4 M
 kdepim-runtime                              x86_64      1:4.12.3-1.fc20         updates                      3.3 M
 kdepim-runtime-libs                         x86_64      1:4.12.3-1.fc20         updates                      130 k
 kdepimlibs                                  x86_64      4.12.3-1.fc20           updates                      2.2 M
 kdepimlibs-akonadi                          x86_64      4.12.3-1.fc20           updates                      1.9 M
 kdepimlibs-kxmlrpcclient                    x86_64      4.12.3-1.fc20           updates                       27 k
 kdeplasma-addons                            x86_64      4.12.3-1.fc20           updates                      2.7 M
 kdeplasma-addons-libs                       x86_64      4.12.3-1.fc20           updates                      412 k
 kdesdk                                      noarch      4.12.3-1.fc20           updates                       18 k
 kdesdk-common                               noarch      4.12.3-1.fc20           updates                       17 k
 kdesdk-kioslaves                            x86_64      4.12.3-1.fc20           updates                      405 k
 kdesdk-strigi-analyzers                     x86_64      4.12.3-1.fc20           updates                       38 k
 kdesdk-thumbnailers                         x86_64      4.12.3-1.fc20           updates                       22 k
 kdialog                                     x86_64      4.12.3-1.fc20           updates                       36 k
 kdiamond                                    x86_64      4.12.3-1.fc20           updates                      4.0 M
 kdnssd                                      x86_64      4.12.3-1.fc20           updates                       39 k
 keditbookmarks                              x86_64      4.12.3-1.fc20           updates                      100 k
 keditbookmarks-libs                         x86_64      4.12.3-1.fc20           updates                       36 k
 kernel-headers                              x86_64      3.13.6-200.fc20         updates                      928 k
 kfind                                       x86_64      4.12.3-1.fc20           updates                       97 k
 kfourinline                                 x86_64      4.12.3-1.fc20           updates                      456 k
 kgeography                                  x86_64      4.12.3-1.fc20           updates                      5.9 M
 kget                                        x86_64      4.12.3-1.fc20           updates                      1.3 M
 kget-libs                                   x86_64      4.12.3-1.fc20           updates                      200 k
 kgoldrunner                                 x86_64      4.12.3-1.fc20           updates                      2.1 M
 kgpg                                        x86_64      4.12.3-1.fc20           updates                      970 k
 khangman                                    x86_64      4.12.3-1.fc20           updates                      1.0 M
 khangman-libs                               x86_64      4.12.3-1.fc20           updates                       21 k
 kig                                         x86_64      4.12.3-1.fc20           updates                      1.7 M
 kigo                                        x86_64      4.12.3-1.fc20           updates                      1.3 M
 killbots                                    x86_64      4.12.3-1.fc20           updates                      1.0 M
 kio_msits                                   x86_64      7:4.12.3-1.fc20         updates                       20 k
 kiriki                                      x86_64      4.12.3-1.fc20           updates                      153 k
 kiten                                       x86_64      4.12.3-1.fc20           updates                      5.5 M
 kiten-libs                                  x86_64      4.12.3-1.fc20           updates                       90 k
 kjumpingcube                                x86_64      4.12.3-1.fc20           updates                      207 k
 klettres                                    x86_64      4.12.3-1.fc20           updates                      2.6 M
 klickety                                    x86_64      4.12.3-1.fc20           updates                      823 k
 klines                                      x86_64      4.12.3-1.fc20           updates                      1.0 M
 kmag                                        x86_64      4.12.3-1.fc20           updates                      123 k
 kmahjongg                                   x86_64      4.12.3-1.fc20           updates                      1.0 M
 kmines                                      x86_64      4.12.3-1.fc20           updates                      646 k
 kmix                                        x86_64      4.12.3-1.fc20           updates                      575 k
 kmousetool                                  x86_64      4.12.3-1.fc20           updates                       70 k
 kmouth                                      x86_64      4.12.3-1.fc20           updates                      413 k
 kmplot                                      x86_64      4.12.3-1.fc20           updates                      819 k
 knavalbattle                                x86_64      4.12.3-1.fc20           updates                      900 k
 knetwalk                                    x86_64      4.12.3-1.fc20           updates                      806 k
 kolf                                        x86_64      4.12.3-1.fc20           updates                      692 k
 kolf-libs                                   x86_64      4.12.3-1.fc20           updates                      218 k
 kollision                                   x86_64      4.12.3-1.fc20           updates                      243 k
 kolourpaint                                 x86_64      4.12.3-1.fc20           updates                      1.2 M
 kolourpaint-libs                            x86_64      4.12.3-1.fc20           updates                       26 k
 kompare                                     x86_64      4.12.3-1.fc20           updates                      391 k
 kompare-libs                                x86_64      4.12.3-1.fc20           updates                       29 k
 konqueror                                   x86_64      4.12.3-1.fc20           updates                      2.0 M
 konqueror-libs                              x86_64      4.12.3-1.fc20           updates                       47 k
 konquest                                    x86_64      4.12.3-1.fc20           updates                      469 k
 konsole                                     x86_64      4.12.3-1.fc20           updates                       93 k
 konsole-part                                x86_64      4.12.3-1.fc20           updates                      404 k
 kpat                                        x86_64      4.12.3-1.fc20           updates                      2.9 M
 krdc                                        x86_64      4.12.3-1.fc20           updates                      509 k
 krdc-libs                                   x86_64      4.12.3-1.fc20           updates                       22 k
 kreversi                                    x86_64      4.12.3-1.fc20           updates                      396 k
 krfb                                        x86_64      4.12.3-1.fc20           updates                      465 k
 krfb-libs                                   x86_64      4.12.3-1.fc20           updates                      9.7 k
 kross-interpreters                          x86_64      4.12.3-1.fc20           updates                      5.7 k
 kross-python                                x86_64      4.12.3-1.fc20           updates                      141 k
 kruler                                      x86_64      4.12.3-1.fc20           updates                      135 k
 kscd                                        x86_64      4.12.3-1.fc20           updates                      157 k
 kshisen                                     x86_64      4.12.3-1.fc20           updates                      152 k
 ksirk                                       x86_64      4.12.3-1.fc20           updates                      3.2 M
 ksnakeduel                                  x86_64      4.12.3-1.fc20           updates                      363 k
 ksnapshot                                   x86_64      4.12.3-1.fc20           updates                      312 k
 kspaceduel                                  x86_64      4.12.3-1.fc20           updates                      227 k
 ksquares                                    x86_64      4.12.3-1.fc20           updates                      107 k
 kstars                                      x86_64      4.12.3-1.fc20           updates                       13 M
 ksudoku                                     x86_64      4.12.3-1.fc20           updates                      1.5 M
 ktouch                                      x86_64      4.12.3-1.fc20           updates                      2.2 M
 ktuberling                                  x86_64      4.12.3-1.fc20           updates                      4.2 M
 kturtle                                     x86_64      4.12.3-1.fc20           updates                      266 k
 kubrick                                     x86_64      4.12.3-1.fc20           updates                      144 k
 kwallet                                     x86_64      4.12.3-1.fc20           updates                      541 k
 kwordquiz                                   x86_64      4.12.3-1.fc20           updates                      1.2 M
 kwrite                                      x86_64      4.12.3-1.fc20           updates                       78 k
 libkcddb                                    x86_64      4.12.3-1.fc20           updates                      260 k
 libkcompactdisc                             x86_64      4.12.3-1.fc20           updates                       62 k
 libkdcraw                                   x86_64      4.12.3-1.fc20           updates                      120 k
 libkdeedu                                   x86_64      4.12.3-1.fc20           updates                      215 k
 libkdegames                                 x86_64      4.12.3-1.fc20           updates                      6.7 M
 libkexiv2                                   x86_64      4.12.3-1.fc20           updates                      261 k
 libkipi                                     x86_64      4.12.3-1.fc20           updates                      100 k
 libkmahjongg                                x86_64      4.12.3-1.fc20           updates                      1.8 M
 libkomparediff2                             x86_64      4.12.3-1.fc20           updates                       88 k
 libkonq                                     x86_64      4.12.3-1.fc20           updates                      133 k
 libksane                                    x86_64      4.12.3-1.fc20           updates                      105 k
 lokalize                                    x86_64      4.12.3-1.fc20           updates                      1.1 M
 lskat                                       x86_64      4.12.3-1.fc20           updates                      1.0 M
 marble                                      x86_64      1:4.12.3-1.fc20         updates                      3.4 M
 marble-common                               noarch      1:4.12.3-1.fc20         updates                      9.9 M
 marble-libs                                 x86_64      1:4.12.3-1.fc20         updates                      2.6 M
 nepomuk-core                                x86_64      4.12.3-1.fc20           updates                      590 k
 nepomuk-core-libs                           x86_64      4.12.3-1.fc20           updates                      290 k
 nepomuk-widgets                             x86_64      4.12.3-1.fc20           updates                       77 k
 okteta                                      x86_64      4.12.3-1.fc20           updates                      109 k
 okteta-libs                                 x86_64      4.12.3-1.fc20           updates                      734 k
 okular                                      x86_64      4.12.3-1.fc20           updates                      494 k
 okular-libs                                 x86_64      4.12.3-1.fc20           updates                      247 k
 okular-part                                 x86_64      4.12.3-1.fc20           updates                      987 k
 oxygen-icon-theme                           noarch      4.12.3-1.fc20           updates                       29 M
 palapeli                                    x86_64      4.12.3-1.fc20           updates                      1.8 M
 palapeli-libs                               x86_64      4.12.3-1.fc20           updates                       32 k
 parley                                      x86_64      4.12.3-1.fc20           updates                      4.4 M
 picmi                                       x86_64      4.12.3-1.fc20           updates                      804 k
 poxml                                       x86_64      4.12.3-1.fc20           updates                      170 k
 pykde4                                      x86_64      4.12.3-1.fc20           updates                      3.0 M
 python-html5lib                             noarch      1:0.999-1.fc20          updates                      206 k
 qbittorrent                                 x86_64      1:3.1.9-1.fc20          updates                      2.5 M
 qmobipocket                                 x86_64      4.12.3-1.fc20           updates                       20 k
 rocs                                        x86_64      4.12.3-1.fc20           updates                      1.2 M
 rocs-libs                                   x86_64      4.12.3-1.fc20           updates                      316 k
 smokegen                                    x86_64      4.12.3-1.fc20           updates                       22 k
 smokeqt                                     x86_64      4.12.3-1.fc20           updates                      2.9 M
 step                                        x86_64      4.12.3-1.fc20           updates                      651 k
 umbrello                                    x86_64      4.12.3-1.fc20           updates                      2.3 M
